# scala-cource

./: .gitignore  build.gradle  settings.gradle
src/main/resources/lesson4/: externalSourceFile.txt
src/main/scala/net/study/functional/: package.scala
src/main/scala/net/study/functional/lesson10_OOP_classes/: CanRun.scala  Companion.scala  DiamondProblem.scala  OOPBasics.scala  ResponseStatus.scala  SelfTypedTraits.scala  TestCakePattern.scala  TestSealedTrait.scala
src/main/scala/net/study/functional/lesson11_collection/: ImmutableCollections.scala  ImmutableListCollection.scala  ImmutableMapCollection.scala  SelfWork.scala
src/main/scala/net/study/functional/lesson13_generics/: Cat.scala  JavaArrayGenerics.java  ScalaGenerics.scala
src/main/scala/net/study/functional/lesson1_basics/: Lesson1.scala
src/main/scala/net/study/functional/lesson2_for_expressions/: Lesson2.scala
src/main/scala/net/study/functional/lesson3_case_classes_and_monades/: HomeTask.scala  Lesson3.scala
src/main/scala/net/study/functional/lesson4_functional_try_logic/: HomeTask.scala  Lesson4.scala
src/main/scala/net/study/functional/lesson5_pattern_matching/: Lesson5.scala
src/main/scala/net/study/functional/lesson6_test_learning/: MethodsForTesting.scala
src/main/scala/net/study/functional/lesson7_functions/: TypesFunctions.scala
src/main/scala/net/study/functional/lesson8_partial_function/: HomeTask.scala  PartialFunctions.scala
src/main/scala/net/study/functional/lesson9_packages/: Implicits.scala  Imports.scala  PackageClass.scala  Packages.scala  PrimaryClass.scala  SubClass.scala
src/main/scala/net/study/functional/lesson_12_mutable_collection/: MutableCollections.scala
(+24 files in other folders)
