plugins {
    id 'scala'
}

group 'net.study.functional'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation ('org.scala-lang:scala-library:2.12.14')


    testImplementation('junit:junit:4.13.1')
    testImplementation('org.scalatest:scalatest_2.12:3.0.5')
    testImplementation('org.scalamock:scalamock_2.12:4.4.0')
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.9.5'
    implementation('ch.qos.logback:logback-classic:1.3.5')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'

}

test {
    useJUnitPlatform()
}